
.is--label {
    display: inline-block;
    background-color: aqua;
    margin-right: 3px;
    padding: 3px;
    font-weight: bold;
    line-height: 1rem;
}

.budget-warning {
    display: inline-block;
    background-color: red;
    padding: .25rem;
    margin-bottom: .5rem;
    line-height: 150%;
    font-size: 120%;
    font-weight: bold;
    color: white;
}

.select-approver {
    color: red;
    font-weight: bold;
    width: 200px;
}

.select-approver select {
    width: unset;
}

.select-approver-ajax {
    color: red;
    font-weight: bold;
    margin-top: .5rem;
    margin-bottom: .5rem;
    width: 100%;
    height: 2.5rem;
}

.select-approver-ajax select {
    width: 100%;
    height: 100%;
}

.col-right {
  text-align: right;
}

.col-message {
  font-size: 90%;
  color: red;
}

.tippy-box {
  font-size: 120%;
  padding: .5rem;
}

.modal {
    position: absolute;
    left: 40vw;
    top: 30vh;
    padding: 1rem;
    background-color: #eee;
    line-height: 2rem;
    border: 1px solid black;
    box-shadow: 2px 2px 3px #999;
}

.modal-label {
    display: inline-block;
    width: 100px;
    vertical-align: top;
    font-weight: bold;
}

.sidebar-main {
  .is--ctl-carlhenkelb2b & {
    .categories--headline,
    .categories--navigation,
    .shop-sites--container {
      display: none;
    }
  }
}

@media screen and (min-width: @tabletViewportWidth) {
  .sidebar-main {
    .is--ctl-carlhenkelb2b.is--user & {
      display: block;

      & + .content--wrapper {
        .unitize(margin-left, 260);
      }
    }
  }
}

@media screen and(max-width: @tabletViewportWidth) {
  .netzp--carlhenkelb2b {
    .netzp--carlhenkelb2b-header {
      display: none !important;
    }

    .panel--td {
      width: auto !important;
      
      .column--value {
        width: auto !important;
      }
    }
  }
}
